<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>의사 클래스 & 의사 요소</title>
    <style>
        .menu{
            padding: 10px;
            border-bottom: 1px solid black;
        }
        .menu > li{
            display: inline;
            text-align: center;
        }
        li > a{
            display: inline-block;
            width: 80px;
            padding: 10px;
            text-decoration: none;
        }

        a:hover{
            color: white;
            background-color: gray;
        }
        a:active{
            color: white;
            background-color: black;
        }
        li:nth-child(n){
            font-size: 20px;
        }
        a::first-letter{
            color: purple;
        }
        a::after{
            content: "보기";
        }
        /*after와 before은 요소를 만들 수 있다.*/

    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">사전</a></li>
        <li><a href="#">뉴스</a></li>
        <li><a href="#">증권</a></li>
        <li><a href="#">지도</a></li>
    </ul>
</body>
</html>