<!DOCTYPE html>
<html lang="ko">
<haed>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>배경 다루기</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border: 20px double aquamarine;
            padding: 20px;

            /* background-color: lavender; */
            background-clip: border-box;
            background-image: url(../1회차/images/kyubin.jpeg);
            background-size: 280px 280px;
            background-repeat: no-repeat;

            background-origin: border-box;
            /* padding이 기본값 */
            background-position: center;
            /* px로도 설정 가능 */

        }
    </style>
</haed>
<body>
    <div></div>
</body>
</html>